<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="${url}/css/inc/bottom.css" type="text/css" />
</head>

<!DOCTYPE html>
<html>
<body>
	<footer>
		<div class="footer">
			<div class="footer-div1">
				<div>
					<ul class="footer-div1-ul">
						<li><a class="footer-div1-a" href="#"> Trip Together </a></li>
					</ul>
				</div>
			</div>
			<div class="footer-div2">
				<ul class="footer-div2-ul">
					<li>멀티캠퍼스</li>
					<li>풀스택 웹개발 과정</li>
					<li>HOME</li>
					<li>COMMUNITY</li>
					<li>PLAN</li>
					<li>JOIN-US</li>
					<li>6CDI</li>
				</ul>
			</div>
			<div class="footer-div3">
				<div class="footer-div3-section1">
					<p>
						김진영 https://github.com/paestro95<br />
						<br /> 권지연 https://github.com/jiyy97<br />
						<br />

					</p>
				</div>
				<div class="footer-div3-section2">
					<p>
						신수진 https://github.com/JinJinee<br />
						<br /> 오어진 https://github.com/OH919
					</p>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>
